.header {
  width: 100%;
  background-color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.trigger {
  padding-left: 24px;
  font-size: 18px;
  line-height: 64px;
  cursor: pointer;
  transition: color 0.3s;
}

.trigger:hover {
  color: #1890ff;
}

.headerLeft {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-right: 24px;
}

.btn {
  border: 0;
}
.btn:hover {
  background: rgba(0, 0, 0, 0.25);
  color: #fff;
}
