.inform {
  width: 320px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
}

.btn {
  margin: 0 auto;
}

.radio {
  margin-bottom: 20px;
  display: flex;
  justify-content: space-between;
}
