.searchForm {
  display: flex;
  justify-content: space-around;

  input {
    width: 300px;
  }

  .reset {
    margin-left: 20px;
    background-color: rgb(9, 137, 211);
    color: #fff;
  }
}

.action {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.action span {
  width: 1px;
  height: 16px;
  background: rgba(0, 0, 0, 0.25);
}

.action button {
  border: none;
  background-color: #fff;
  color: rgb(2, 104, 187);
  cursor: pointer;
}
